@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bai Jamjuree", sans-serif;
}

:root {

    --Strong_Cyan: hsl(171, 66%, 44%);
    --Light_Blue: hsl(233, 100%, 69%);

    /* Neutral */

    --Dark_Grayish_Blue: hsl(210, 10%, 33%);
    --Grayish_Blue: hsl(201, 11%, 66%);
}

h1,
h2,
h3,
h4 {
    color: var(--Dark_Grayish_Blue);
    font-weight: 600;
}

p {
    color: var(--Grayish_Blue);
    font-size: 18px;
}

/* main */
main {
    background-color: #fff;
    background: url(images/bg-header-mobile.png) no-repeat;
    background-size: contain;
}

/* container */
.container {
    padding: 70px 0;
    display: grid;
    grid-template-columns: 100%;
    gap: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 52px;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.intro h1 {
    font-size: 43px;
}

.head {
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
}

.head h1 {
    font-size: 40px;
}

.head p {
    line-height: 1.8;
    margin: auto;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;
}

.buttons button {
    padding: 17px 60px;
    /* border: none; */
    color: white;
    font-weight: 600;
    border-radius: 30px;
    border-top: 0 !important;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.ios {
    box-shadow: 0 4px 12px -2px var(--Strong_Cyan);
    background-color: var(--Strong_Cyan);
    border: 1px solid hsl(171deg 75.92% 33.4%);
    border-bottom: 4px solid hsl(171deg 75.92% 33.4%);
}

.mac {
    box-shadow: 0 4px 12px 0px var(--Light_Blue);
    background-color: var(--Light_Blue);
    border: 1px solid hsl(233deg 58.76% 52.99%);
    border-bottom: 4px solid hsl(233deg 58.76% 52.99%);
}

.ios:hover {
    background-color: hsl(171deg 52.2% 57.42%);
}

.mac:hover {
    background-color: hsl(233deg 85.53% 72.13%);
}

.card {
    display: grid;
    grid-template-columns: 100%;
    gap: 75px;
    justify-content: center;
    margin: 45px 0;
    align-items: center;
    text-align: center;
}

.info {
    display: flex;
    gap: 65px;
    flex-direction: column;
    align-items: center;
}

.data {
    display: grid;
    grid-template-columns: 100%;
    gap: 55px;
    text-align: center;
    align-items: center;
}

.sub-data {
    line-height: 1.8;
    width: 365px;
}

.box,
.one {
    padding: 0 70px;
}

.two {
    margin-bottom: 0;
}

.three {
    margin-top: 0;
    /* width: 90%; */
    margin-left: auto;
    margin-right: auto;
}

.img,
.img img,
#computer {
    width: 100%;
    height: 100%;
}

.columns {
    display: grid;
    grid-template-columns: 100%;
    gap: 35px;
    align-items: baseline;
    padding: 0 25px;
}

.col {
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
}

.col img {
    margin: auto;
}

.logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
    margin: 45px 0;
}

.five {
    margin: 45px 0 50px;
}

/* footer */
footer {
    background-color: #f8f8f8;
    padding: 55px;
    font-weight: 500;
    display: flex;
    gap: 35px;
    flex-direction: column;
}

footer p {
    color: var(--Dark_Grayish_Blue);
    transition: all 0.3s ease-in;

}

.footer {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    text-align: center;
    /* align-items: center; */
    gap: 25px;
}

.foot {
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
    /* align-items: center; */
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

ul li {
    list-style-type: none;
    margin-bottom: 30px;
}

ul li:last-child {
    margin-bottom: 0;
}

footer p:hover {
    color: var(--Strong_Cyan);
    text-decoration: underline;
}

.icons {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    gap: 45px;
}

svg {
    transition: all 0.3s ease-in;
}

svg:hover {
    fill: hsl(171, 66%, 44%) !important;
}